<html>
<head>

</head>

<body>
<h1>Jexia</h1>

<script type="text/javascript" src="js/index.min.js"></script>
<script>
    // IMPORTANT
    var JexiaClient = window.jexiaClientBrowser.JexiaClient;

    var client = new JexiaClient({
        appId: '3cd28b20-d3e9-11e5-9833-97cb07b78fc4',
        appKey: '803a83a865c0402e1b0c89d3784c6cc2',
        appSecret: '04b7488e81928c25c5b013e0456197b6f3b6c5d6c550907b'
    }).then( function(app) {
        app.dataset("users").subscribe(function(data){console.log(data)})

        // you can start interacting with your app
    });
</script>

</body>
</html>